Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TomcatContextBuilder
Bundle-SymbolicName: com.cwctravel.eclipse.plugins.tomcat.TomcatContextBuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cwctravel.eclipse.plugins.tomcat.TomcatContextBuilderPlugin
Bundle-Vendor: Costco Travel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
